{
  "name": "ai-tech-fast-growth",
  "version": "1.0.0",
  "description": "一句话把 AI 新闻、GitHub 项目、推文链接变成 10 秒竖屏短视频 · 本地合成、零密钥、跨智能助手通用",
  "main": "scripts/produce.mjs",
  "type": "module",
  "scripts": {
    "doctor": "bash scripts/doctor.sh",
    "produce": "node scripts/produce.mjs",
    "fetch": "node scripts/fetch-content.mjs",
    "aihot": "node scripts/fetch-aihot.mjs"
  },
  "keywords": [
    "agent-skills",
    "ai",
    "automation",
    "channels",
    "claude-code",
    "douyin",
    "ffmpeg",
    "opencli",
    "short-video",
    "skills",
    "social-media",
    "tiktok",
    "video-generator",
    "wechat-channels"
  ],
  "author": "laozhong86",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laozhong86/ai-tech-fast-growth.git"
  },
  "homepage": "https://github.com/laozhong86/ai-tech-fast-growth#readme",
  "bugs": {
    "url": "https://github.com/laozhong86/ai-tech-fast-growth/issues"
  }
}
